
	"又": "again",
	"⺁": "cliff",
	"寸": "thumb",
	"⺍": "small",
	"尢": "lame",
	"⺐": "lame",
	"尣": "lame",
	"⺑": "lame",
	"⺎": "lame",
	"巳": "oneself",
	"⺒": "oneself",
	"已": "oneself",
	"广": "house on cliff",
	"攵": "knock",
	"⺙": "knock",
	"欠": "yawn",
	"歹": "death/decay",
	"殳": "weapon/lance",
	"爿": "split wood",
	"疋": "bolt of cloth",
	"禸": "track",
	"罒": "net",
	"⺲": "net",
	"罓": "net",
	"⺵": "net",
	"⺳": "net",
	"⺱": "net",
	"⺴": "net",
	"而": "beard",
	"舛": "opposite",
	"艮": "stopping",
	"阝": "town",
	"阜": "mound/dam",
	"⻖": "mound/dam",
	"⻕": "mound/dam",
	"鬲": "tripod/cauldron",
	"⻪": "frog",
	"𠂇": "left hand",
